version: "3"


services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.7
    container_name: zookeeper
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"
   
  kafka:
    image: docker.io/bitnami/kafka:3
    container_name: kafka
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper

  mongo:
    image: mongo:5.0.3
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: DataMan2023!
    ports:
      - "27017:27017"
    volumes:
      - mongo-configdb:/data/configdb
      - mongo-db:/data/db
      - ~/my-data:/data/my-data

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_URL: "mongodb://admin:DataMan2023!@mongo:27017/"
    restart: unless-stopped

  neo4j:
    image: neo4j:5.3.0
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j-db:/data
      - ~/my-data:/data/my-data

  arangodb:
    image: arangodb:3.8.2
    container_name: arangodb
    environment:
      ARANGO_ROOT_PASSWORD: DataMan2023!
    ports:
      - "8529:8529"
    volumes:
      - arangodb-db:/var/lib/arangodb3
      - arangodb-apps:/var/lib/arangodb3-apps
      - ~/my-data:/data/my-data

  redis:
    image: redis:alpine
    container_name: redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    volumes:
      - redis-data:/data'

  jupyter:
    image: roby944/jupyter
    container_name: jupyter-lab
    environment:
      JUPYTER_ENABLE_LAB: "yes"
      RESTARTABLE: "yes"
      JUPYTER_TOKEN: "DataMan2023!"
    ports:
      - "8888:8888"
    volumes:
      - jupyter-data:/home/jovyan/work
      - ~/my-data:/data/my-data
      - ~/my-data:/home/jovyan/work/my-data

  elasticsearch:
    container_name: elastic
    image: elasticsearch:7.14.2
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms500M -Xmx500M"
      - "discovery.type=single-node"
      - xpack.security.enabled=true
    ports:
      - "9200:9200"
    volumes:

      - elastic-search:/usr/share/elasticsearch/data  
    
  kibana:
    image: kibana:7.14.2
    container_name: kibana
    environment:
      - xpack.security.enabled=true  
      - ELASTICSEARCH_URL="http://elasticsearch:9200"
    ports:
      - "5601:5601"      

volumes:
  mongo-configdb:
  mongo-db:
  neo4j-db:
  arangodb-db:
  arangodb-apps:
  jupyter-data:
  elastic-search:
  redis-data: